PREFIXE=
LECTURE_AUTO_STATUS=non
TELECHARGER_AUTO_STATUS=non
NOM_BOT=light md
LIENS_MENU=https://telegra.ph/file/84680b2a9943c89b8c2d8.jpg
PM_PERMIT=non
MODE_PUBLIC=non
ETAT=
SESSION_ID=
NOM_OWNER=Jonathannajjzd
NUMERO_OWNER=25765809718
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
DATABASE_URL=
ANTI_COMMAND_SPAM=non
